---
title: "McMenamins Geospatial Analysis"
author: "Evan Killion"
date: "2024-09-02"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

rm(list = ls())
```

```{r load packages and define directory}
library(librarian)

shelf(tidyverse, data.table, devtools, ggplot2, ggmap, htmltools, htmlwidgets, 
      readxl, shiny, tibble, sf, tmap, sp, janitor, hablar)

project_dir = getwd()
```

```{r bring in mcmenamins locations, echo=FALSE}
#Import loc w name and coords from website javascript
myLatLng1 <- list(name = '23rd Avenue Bottle Shop', lat = 45.535327, lng = -122.698563)
myLatLng2 <- list(name = 'Als Den', lat = 45.522791, lng = -122.683361)
myLatLng3 <- list(name = 'Anderson School', lat = 47.762793, lng = -122.207556)
myLatLng4 <- list(name = 'Bagdad Theater & Pub', lat = 45.511844, lng = -122.625521)
myLatLng5 <- list(name = 'Barley Mill Pub', lat = 45.51248, lng = -122.648791)
myLatLng6 <- list(name = 'Blue Moon Tavern & Grill', lat = 45.526196, lng = -122.694104)
myLatLng7 <- list(name = 'Boons Treasury', lat = 44.948179, lng = -123.033315)
myLatLng8 <- list(name = 'Broadway Pub', lat = 45.534866, lng = -122.650216)
myLatLng9 <- list(name = 'Cedar Hills', lat = 45.499066, lng = -122.809254)
myLatLng10 <- list(name = 'Chapel Pub', lat = 45.562447, lng = -122.670807)
myLatLng11 <- list(name = 'Cornelius Pass Roadhouse', lat = 45.54912, lng = -122.90102)
myLatLng12 <- list(name = 'Corvallis Pub', lat = 44.567827, lng = -123.259516)
myLatLng13 <- list(name = 'Crystal Ballroom', lat = 45.522744, lng = -122.684797)
myLatLng14 <- list(name = 'Crystal Hotel', lat = 45.522791, lng = -122.683361)
myLatLng15 <- list(name = 'East 19th Café', lat = 44.039229, lng = -123.070053)
myLatLng16 <- list(name = 'East Vancouver', lat = 45.636578, lng = -122.5073)
myLatLng17 <- list(name = 'Edgefield', lat = 45.537113, lng = -122.406803)
myLatLng18 <- list(name = 'Elks Temple', lat = 47.2580486, lng = -122.4430503)
myLatLng19 <- list(name = 'Fulton Pub & Brewery', lat = 45.477032, lng = -122.672585)
myLatLng20 <- list(name = 'Gearhart Hotel', lat = 46.032271, lng = -123.924769)
myLatLng21 <- list(name = 'Grand Lodge', lat = 45.521627, lng = -123.086162)
myLatLng22 <- list(name = 'Grand Lodge Concerts in the Grove', lat = 45.521627, lng = -123.086162)
myLatLng23 <- list(name = 'Greenway Pub', lat = 45.443315, lng = -122.803383)
myLatLng24 <- list(name = 'High Street Brewery & Café', lat = 44.046136, lng = -123.08791)
myLatLng25 <- list(name = 'Highland Pub & Brewery', lat = 45.491518, lng = -122.475777)
myLatLng26 <- list(name = 'Hillsdale Brewery & Public House', lat = 45.479253, lng = -122.69366)
myLatLng27 <- list(name = 'Hotel Oregon', lat = 45.210208, lng = -123.194278)
myLatLng28 <- list(name = 'John Barleycorns', lat = 45.414501, lng = -122.746643)
myLatLng29 <- list(name = 'Kalama Harbor Lodge', lat = 46.004882, lng = -122.8493398)
myLatLng30 <- list(name = 'Kennedy School', lat = 45.564483, lng = -122.630285)
myLatLng31 <- list(name = 'Lighthouse Brewpub', lat = 44.99758, lng = -124.003895)
myLatLng32 <- list(name = 'Lolas Room', lat = 45.522744, lng = -122.684797)
myLatLng33 <- list(name = 'Mall 205', lat = 45.518038, lng = -122.563916)
myLatLng34 <- list(name = 'Market Street Pub', lat = 45.514257, lng = -122.684955)
myLatLng35 <- list(name = 'McMenamins Coffee Roasters', lat = 45.542409, lng = -122.660998)
myLatLng36 <- list(name = 'McMenamins on Monroe', lat = 44.56836, lng = -123.275468)
myLatLng37 <- list(name = 'McMenamins on the Columbia', lat = 45.615038, lng = -122.652969)
myLatLng38 <- list(name = 'Mill Creek', lat = 47.877278, lng = -122.212085)
myLatLng39 <- list(name = 'Mission Theater', lat = 45.526201, lng = -122.688113)
myLatLng40 <- list(name = 'Murray & Allen', lat = 45.475066, lng = -122.826504)
myLatLng41 <- list(name = 'North Bank', lat = 44.059659, lng = -123.08494)
myLatLng42 <- list(name = 'Oak Hills Brewpub', lat = 45.531109, lng = -122.830134)
myLatLng43 <- list(name = 'Old St. Francis School', lat = 44.056608, lng = -121.31442)
myLatLng44 <- list(name = 'Olympic Club', lat = 46.716607, lng = -122.95383)
myLatLng45 <- list(name = 'Olympic Club Theater', lat = 46.716607, lng = -122.95383)
myLatLng46 <- list(name = 'Oregon City', lat = 45.359262, lng = -122.606978)
myLatLng47 <- list(name = 'Queen Anne', lat = 47.625696, lng = -122.352372)
myLatLng48 <- list(name = 'Raleigh Hills Pub', lat = 45.487402, lng = -122.7475)
myLatLng49 <- list(name = 'Rams Head', lat = 45.526812, lng = -122.698372)
myLatLng50 <- list(name = 'Ringlers Pub', lat = 45.522744, lng = -122.684797)
myLatLng51 <- list(name = 'Rock Creek Tavern', lat = 45.591815, lng = -122.872988)
myLatLng52 <- list(name = 'Roseburg Station Pub & Brewery', lat = 43.209182, lng = -123.348331)
myLatLng53 <- list(name = 'Sherwood', lat = 45.367623, lng = -122.84141)
myLatLng54 <- list(name = 'Six Arms', lat = 47.614106, lng = -122.327307)
myLatLng55 <- list(name = 'Spanish Ballroom', lat = 47.2580486, lng = -122.4430503)
myLatLng56 <- list(name = 'Spar Café', lat = 47.045106, lng = -122.900978)
myLatLng57 <- list(name = 'St. Johns Theater & Pub', lat = 45.588622, lng = -122.751592)
myLatLng58 <- list(name = 'Sunnyside', lat = 45.433807, lng = -122.563311)
myLatLng59 <- list(name = 'Tavern & Pool', lat = 45.535052, lng = -122.698621)
myLatLng60 <- list(name = 'Thompson Brewery & Public House', lat = 44.904019, lng = -123.051632)
myLatLng61 <- list(name = 'West Linn', lat = 45.346114, lng = -122.652188)
myLatLng62 <- list(name = 'White Eagle Saloon & Hotel', lat = 45.540756, lng = -122.675453)
myLatLng63 <- list(name = 'Wilsonville Old Church & Pub', lat = 45.300693, lng = -122.772776)

#combine lists into one list
loc_list = list(myLatLng1, myLatLng2, myLatLng3, myLatLng4, myLatLng5, myLatLng6, myLatLng7, myLatLng8, myLatLng9, myLatLng10, 
                myLatLng11, myLatLng12, myLatLng13, myLatLng14, myLatLng15, myLatLng16, myLatLng17, myLatLng18, myLatLng19, 
                myLatLng20, myLatLng21, myLatLng22, myLatLng23, myLatLng24, myLatLng25, myLatLng26, myLatLng27, myLatLng28, 
                myLatLng29, myLatLng30, myLatLng31, myLatLng32, myLatLng33, myLatLng34, myLatLng35, myLatLng36, myLatLng37, 
                myLatLng38, myLatLng39, myLatLng40, myLatLng41, myLatLng42, myLatLng43, myLatLng44, myLatLng45, myLatLng46, 
                myLatLng47, myLatLng48, myLatLng49, myLatLng50, myLatLng51, myLatLng52, myLatLng53, myLatLng54, myLatLng55, 
                myLatLng56, myLatLng57, myLatLng58, myLatLng59, myLatLng60, myLatLng61, myLatLng62, myLatLng63)

#transform list of lists to dataframe
mcmen_loc = transpose(as.data.frame(do.call(cbind, loc_list)))
colnames(mcmen_loc) = c("name", "lat", "long")

#transform dataframe to spatial
mcmen_loc = as.data.frame(mcmen_loc) %>% 
  st_as_sf(coords = c("long", "lat"), crs = 4269, remove = FALSE)

mcmen_loc = as(mcmen_loc, "Spatial")
```

```{r bring in census shapefiles}
#bring in OR tracts
or_tracts_file = 'tl_2020_41_tract.shp'
or_tracts_shape = read_sf(file.path("C:/Users/evank/Documents/GitHub/Personal/mcmenamins/Data/Census Shapefiles/tl_2020_41_tract", or_tracts_file))

#bring in WA tracts
wa_tracts_file = 'tl_2020_53_tract.shp'
wa_tracts_shape = read_sf(file.path("C:/Users/evank/Documents/GitHub/Personal/mcmenamins/Data/Census Shapefiles/tl_2020_53_tract", wa_tracts_file))

#combine OR and WA tract datasets to have one tract dataset
pnw_tracts = bind_rows(or_tracts_shape, wa_tracts_shape)

pnw_tracts = as(pnw_tracts, "Spatial")

#bring in MSA dataset
msa_file = 'tl_2020_us_cbsa.shp'
msa_shape = read_sf(file.path("C:/Users/evank/Documents/GitHub/Personal/mcmenamins/Data/Census Shapefiles/tl_2020_us_cbsa", msa_file))
```

```{r identify tracts with a mcmenamins}
#join mcmenamins points to tract shapes
mcmen_tract = pnw_tracts[mcmen_loc, ]

plot(mcmen_tract$geometry, col = alpha("blue", 0.3))

#transform mcmen tracts to spatial
mcmen_tract = as(mcmen_tract, "Spatial")

#count locations in each tract
mcmen_tract = sp::over(mcmen_loc, pnw_tracts)
table(mcmen_tract$NAMELSAD)
```

```{r import state-level census tables}
#import state level tables

state_housing = transpose(read.csv(paste0(project_dir,"/Data/State Tables/ACSST5Y2020.S2504-2024-09-02T025004.csv"), header = FALSE, check.names = FALSE, col.names = ))

state_race = as.data.frame(transpose(read.csv(paste0(project_dir,"/Data/State Tables/DECENNIALCD1182020.P9-2024-09-02T020426.csv"), header = FALSE, check.names = FALSE, sep = ",", strip.white = TRUE ,col.names = )))

state_social = transpose(read.csv(paste0(project_dir,"/Data/State Tables/ACSDP5Y2020.DP02-2024-09-02T024239.csv"), header = FALSE, check.names = FALSE, col.names = ))

state_econ = transpose(read.csv(paste0(project_dir,"/Data/State Tables/ACSDP5Y2020.DP03-2024-09-02T025117.csv"), header = FALSE, check.names = FALSE, col.names = ))

state_dem = transpose(read.csv(paste0(project_dir,"/Data/State Tables/ACSDP5Y2020.DP05-2024-09-02T024224.csv"), header = FALSE, check.names = FALSE, col.names = ))

state_mob = transpose(read.csv(paste0(project_dir,"/Data/State Tables/ACSDT5Y2020.B07003-2024-09-02T020851.csv"), header = FALSE, check.names = FALSE, col.names = ))

state_income = transpose(read.csv(paste0(project_dir,"/Data/State Tables/ACSDT5Y2020.B19001-2024-09-02T024917.csv"), header = FALSE, check.names = FALSE, col.names = ))

state_occ = transpose(read.csv(paste0(project_dir,"/Data/State Tables/ACSDT5Y2020.B25003-2024-09-02T024941.csv"), header = FALSE, check.names = FALSE, col.names = ))

state_lang = transpose(read.csv(paste0(project_dir,"/Data/State Tables/ACSST5Y2020.S1601-2024-09-02T020749.csv"), header = FALSE, check.names = FALSE, col.names = ))
```


```{r process state tab structure}
#make first row column names
names(state_housing) <- str_trim(state_housing[1,])
names(state_race) <- str_trim(state_race[1,])
names(state_social) <- str_trim(state_social[1,])
names(state_econ) <- str_trim(state_econ[1,])
names(state_dem) <- str_trim(state_dem[1,])
names(state_mob) <- str_trim(state_mob[1,])
names(state_income) <- str_trim(state_income[1,])
names(state_occ) <- str_trim(state_occ[1,])
names(state_lang) <- str_trim(state_lang[1,])

#remove original first row (now column names)
state_housing = state_housing[-c(1),]
state_race = state_race[-c(1),]
state_social = state_social[-c(1),]
state_econ = state_econ[-c(1),]
state_dem = state_dem[-c(1),]
state_mob = state_mob[-c(1),]
state_income = state_income[-c(1),]
state_occ = state_occ[-c(1),]
state_lang = state_lang[-c(1),]
```

```{r process state-level race table}
#remove and rename columns
View(data.frame(colnames(state_race)))

##remove variables
state_race = state_race %>% 
  select(-c(`Not Hispanic or Latino:`, `Population of one race:`, `Population of two races:`, `White; Black or African American`, `White; American Indian and Alaska Native`, `White; Asian`, `White; Native Hawaiian and Other Pacific Islander`, `White; Some Other Race`, `Black or African American; American Indian and Alaska Native`, `Black or African American; Asian`, `Black or African American; Native Hawaiian and Other Pacific Islander`, `Black or African American; Some Other Race`, `American Indian and Alaska Native; Asian`, `American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander`, `American Indian and Alaska Native; Some Other Race`, `Asian; Native Hawaiian and Other Pacific Islander`, `Asian; Some Other Race`, `Native Hawaiian and Other Pacific Islander; Some Other Race`, `Population of three races:`, `White; Black or African American; American Indian and Alaska Native`, `White; Black or African American; Asian`, `White; Black or African American; Native Hawaiian and Other Pacific Islander`, `White; Black or African American; Some Other Race`, `White; American Indian and Alaska Native; Asian`, `White; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander`, `White; American Indian and Alaska Native; Some Other Race`, `White; Asian; Native Hawaiian and Other Pacific Islander`, `White; Asian; Some Other Race`, `White; Native Hawaiian and Other Pacific Islander; Some Other Race`, `Black or African American; American Indian and Alaska Native; Asian`, `Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander`, `Black or African American; American Indian and Alaska Native; Some Other Race`, `Black or African American; Asian; Native Hawaiian and Other Pacific Islander`, `Black or African American; Asian; Some Other Race`, `Black or African American; Native Hawaiian and Other Pacific Islander; Some Other Race`, `American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander`, `American Indian and Alaska Native; Asian; Some Other Race`, `American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race`, `Asian; Native Hawaiian and Other Pacific Islander; Some Other Race`)) %>% 
  select(-c(`Population of four races:`, `White; Black or African American; American Indian and Alaska Native; Asian`, `White; Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander`, `White; Black or African American; American Indian and Alaska Native; Some Other Race`, `White; Black or African American; Asian; Native Hawaiian and Other Pacific Islander`, `White; Black or African American; Asian; Some Other Race`, `White; Black or African American; Native Hawaiian and Other Pacific Islander; Some Other Race`, `White; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander`, `White; American Indian and Alaska Native; Asian; Some Other Race`, `White; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race`, `White; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race`, `Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander`, `Black or African American; American Indian and Alaska Native; Asian; Some Other Race`, `Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race`, `Black or African American; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race`, `American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race`, `Population of five races:`, `White; Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander`, `White; Black or African American; American Indian and Alaska Native; Asian; Some Other Race`, `White; Black or African American; American Indian and Alaska Native; Native Hawaiian and Other Pacific Islander; Some Other Race`, `White; Black or African American; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race`, `White; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race`, `Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race`, `Population of six races:`, `White; Black or African American; American Indian and Alaska Native; Asian; Native Hawaiian and Other Pacific Islander; Some Other Race`))

##rename variables
state_race = state_race %>% 
  rename(state = `Label (Grouping)`, total = `Total:`, hispanic = `Hispanic or Latino`, white_nonh = `White alone`, black_nonh = `Black or African American alone`, amind_nonh = `American Indian and Alaska Native alone`, asian_nonh = `Asian alone`, pacific_nonh = `Native Hawaiian and Other Pacific Islander alone`, other_nonh = `Some Other Race alone`, mult_nonh = `Population of two or more races:`)

#convert pop to numeric
test = parse_number(state_race$total)

state_race = as.numeric(sub(",", "", state_race$total:state_race$mult_nonh))

```

```{r import tract-level census tables}
#import tract level tables

tract_lang = transpose(read.csv(paste0(project_dir,"/Data/Tract Tables/ACSST5Y2020.S1601-2024-09-02T025548.csv"), header = FALSE, check.names = FALSE, col.names = ))

tract_housing = transpose(read.csv(paste0(project_dir,"/Data/Tract Tables/ACSST5Y2020.S2504-2024-09-02T030714.csv"), header = FALSE, check.names = FALSE, col.names = ))

tract_race = transpose(read.csv(paste0(project_dir,"/Data/Tract Tables/DECENNIALDHC2020.P9-2024-09-02T025304.csv"), header = FALSE, check.names = FALSE, col.names = ))

tract_social = transpose(read.csv(paste0(project_dir,"/Data/Tract Tables/ACSDP5Y2020.DP02-2024-09-02T030223.csv"), header = FALSE, check.names = FALSE, col.names = ))

tract_econ = transpose(read.csv(paste0(project_dir,"/Data/Tract Tables/ACSDP5Y2020.DP03-2024-09-02T030910.csv"), header = FALSE, check.names = FALSE, col.names = ))

tract_dem = transpose(read.csv(paste0(project_dir,"/Data/Tract Tables/ACSDP5Y2020.DP05-2024-09-02T030011.csv"), header = FALSE, check.names = FALSE, col.names = ))

tract_mob = transpose(read.csv(paste0(project_dir,"/Data/Tract Tables/ACSDT5Y2020.B07003-2024-09-02T025726.csv"), header = FALSE, check.names = FALSE, col.names = ))

tract_income = transpose(read.csv(paste0(project_dir,"/Data/Tract Tables/ACSDT5Y2020.B19001-2024-09-02T030344.csv"), header = FALSE, check.names = FALSE, col.names = ))

tract_occ = transpose(read.csv(paste0(project_dir,"/Data/Tract Tables/ACSDT5Y2020.B25003-2024-09-02T030524.csv"), header = FALSE, check.names = FALSE, col.names = ))
```





