#Author: Evan Killion
#Title: McMenamin's Geospatial Analysis
#Date last modified: 8-31-24



### Load Necessary Packages ###
library(librarian)

shelf(tidyverse, data.table, devtools, ggplot2, ggmap, htmltools, htmlwidgets, 
      readxl, shiny, tibble, sf, tmap)



### Bring in McMenamin's Locations ###

#Import loc w name and coords from website javascript
myLatLng1 <- list(name = '23rd Avenue Bottle Shop', lat = 45.535327, lng = -122.698563)
myLatLng2 <- list(name = 'Als Den', lat = 45.522791, lng = -122.683361)
myLatLng3 <- list(name = 'Anderson School', lat = 47.762793, lng = -122.207556)
myLatLng4 <- list(name = 'Bagdad Theater & Pub', lat = 45.511844, lng = -122.625521)
myLatLng5 <- list(name = 'Barley Mill Pub', lat = 45.51248, lng = -122.648791)
myLatLng6 <- list(name = 'Blue Moon Tavern & Grill', lat = 45.526196, lng = -122.694104)
myLatLng7 <- list(name = 'Boons Treasury', lat = 44.948179, lng = -123.033315)
myLatLng8 <- list(name = 'Broadway Pub', lat = 45.534866, lng = -122.650216)
myLatLng9 <- list(name = 'Cedar Hills', lat = 45.499066, lng = -122.809254)
myLatLng10 <- list(name = 'Chapel Pub', lat = 45.562447, lng = -122.670807)
myLatLng11 <- list(name = 'Cornelius Pass Roadhouse', lat = 45.54912, lng = -122.90102)
myLatLng12 <- list(name = 'Corvallis Pub', lat = 44.567827, lng = -123.259516)
myLatLng13 <- list(name = 'Crystal Ballroom', lat = 45.522744, lng = -122.684797)
myLatLng14 <- list(name = 'Crystal Hotel', lat = 45.522791, lng = -122.683361)
myLatLng15 <- list(name = 'East 19th Café', lat = 44.039229, lng = -123.070053)
myLatLng16 <- list(name = 'East Vancouver', lat = 45.636578, lng = -122.5073)
myLatLng17 <- list(name = 'Edgefield', lat = 45.537113, lng = -122.406803)
myLatLng18 <- list(name = 'Elks Temple', lat = 47.2580486, lng = -122.4430503)
myLatLng19 <- list(name = 'Fulton Pub & Brewery', lat = 45.477032, lng = -122.672585)
myLatLng20 <- list(name = 'Gearhart Hotel', lat = 46.032271, lng = -123.924769)
myLatLng21 <- list(name = 'Grand Lodge', lat = 45.521627, lng = -123.086162)
myLatLng22 <- list(name = 'Grand Lodge Concerts in the Grove', lat = 45.521627, lng = -123.086162)
myLatLng23 <- list(name = 'Greenway Pub', lat = 45.443315, lng = -122.803383)
myLatLng24 <- list(name = 'High Street Brewery & Café', lat = 44.046136, lng = -123.08791)
myLatLng25 <- list(name = 'Highland Pub & Brewery', lat = 45.491518, lng = -122.475777)
myLatLng26 <- list(name = 'Hillsdale Brewery & Public House', lat = 45.479253, lng = -122.69366)
myLatLng27 <- list(name = 'Hotel Oregon', lat = 45.210208, lng = -123.194278)
myLatLng28 <- list(name = 'John Barleycorns', lat = 45.414501, lng = -122.746643)
myLatLng29 <- list(name = 'Kalama Harbor Lodge', lat = 46.004882, lng = -122.8493398)
myLatLng30 <- list(name = 'Kennedy School', lat = 45.564483, lng = -122.630285)
myLatLng31 <- list(name = 'Lighthouse Brewpub', lat = 44.99758, lng = -124.003895)
myLatLng32 <- list(name = 'Lolas Room', lat = 45.522744, lng = -122.684797)
myLatLng33 <- list(name = 'Mall 205', lat = 45.518038, lng = -122.563916)
myLatLng34 <- list(name = 'Market Street Pub', lat = 45.514257, lng = -122.684955)
myLatLng35 <- list(name = 'McMenamins Coffee Roasters', lat = 45.542409, lng = -122.660998)
myLatLng36 <- list(name = 'McMenamins on Monroe', lat = 44.56836, lng = -123.275468)
myLatLng37 <- list(name = 'McMenamins on the Columbia', lat = 45.615038, lng = -122.652969)
myLatLng38 <- list(name = 'Mill Creek', lat = 47.877278, lng = -122.212085)
myLatLng39 <- list(name = 'Mission Theater', lat = 45.526201, lng = -122.688113)
myLatLng40 <- list(name = 'Murray & Allen', lat = 45.475066, lng = -122.826504)
myLatLng41 <- list(name = 'North Bank', lat = 44.059659, lng = -123.08494)
myLatLng42 <- list(name = 'Oak Hills Brewpub', lat = 45.531109, lng = -122.830134)
myLatLng43 <- list(name = 'Old St. Francis School', lat = 44.056608, lng = -121.31442)
myLatLng44 <- list(name = 'Olympic Club', lat = 46.716607, lng = -122.95383)
myLatLng45 <- list(name = 'Olympic Club Theater', lat = 46.716607, lng = -122.95383)
myLatLng46 <- list(name = 'Oregon City', lat = 45.359262, lng = -122.606978)
myLatLng47 <- list(name = 'Queen Anne', lat = 47.625696, lng = -122.352372)
myLatLng48 <- list(name = 'Raleigh Hills Pub', lat = 45.487402, lng = -122.7475)
myLatLng49 <- list(name = 'Rams Head', lat = 45.526812, lng = -122.698372)
myLatLng50 <- list(name = 'Ringlers Pub', lat = 45.522744, lng = -122.684797)
myLatLng51 <- list(name = 'Rock Creek Tavern', lat = 45.591815, lng = -122.872988)
myLatLng52 <- list(name = 'Roseburg Station Pub & Brewery', lat = 43.209182, lng = -123.348331)
myLatLng53 <- list(name = 'Sherwood', lat = 45.367623, lng = -122.84141)
myLatLng54 <- list(name = 'Six Arms', lat = 47.614106, lng = -122.327307)
myLatLng55 <- list(name = 'Spanish Ballroom', lat = 47.2580486, lng = -122.4430503)
myLatLng56 <- list(name = 'Spar Café', lat = 47.045106, lng = -122.900978)
myLatLng57 <- list(name = 'St. Johns Theater & Pub', lat = 45.588622, lng = -122.751592)
myLatLng58 <- list(name = 'Sunnyside', lat = 45.433807, lng = -122.563311)
myLatLng59 <- list(name = 'Tavern & Pool', lat = 45.535052, lng = -122.698621)
myLatLng60 <- list(name = 'Thompson Brewery & Public House', lat = 44.904019, lng = -123.051632)
myLatLng61 <- list(name = 'West Linn', lat = 45.346114, lng = -122.652188)
myLatLng62 <- list(name = 'White Eagle Saloon & Hotel', lat = 45.540756, lng = -122.675453)
myLatLng63 <- list(name = 'Wilsonville Old Church & Pub', lat = 45.300693, lng = -122.772776)

#combine lists into one list
loc_list = list(myLatLng1, myLatLng2, myLatLng3, myLatLng4, myLatLng5, myLatLng6, myLatLng7, myLatLng8, myLatLng9, myLatLng10, 
                myLatLng11, myLatLng12, myLatLng13, myLatLng14, myLatLng15, myLatLng16, myLatLng17, myLatLng18, myLatLng19, 
                myLatLng20, myLatLng21, myLatLng22, myLatLng23, myLatLng24, myLatLng25, myLatLng26, myLatLng27, myLatLng28, 
                myLatLng29, myLatLng30, myLatLng31, myLatLng32, myLatLng33, myLatLng34, myLatLng35, myLatLng36, myLatLng37, 
                myLatLng38, myLatLng39, myLatLng40, myLatLng41, myLatLng42, myLatLng43, myLatLng44, myLatLng45, myLatLng46, 
                myLatLng47, myLatLng48, myLatLng49, myLatLng50, myLatLng51, myLatLng52, myLatLng53, myLatLng54, myLatLng55, 
                myLatLng56, myLatLng57, myLatLng58, myLatLng59, myLatLng60, myLatLng61, myLatLng62, myLatLng63)

#transform list of lists to dataframe
mcmen_loc = transpose(as.data.frame(do.call(cbind, loc_list)))
colnames(mcmen_loc) = c("name", "lat", "long")



### Bring in Census Shapefiles ###

#bring in OR tracts
or_tracts_file = 'tl_2020_41_tract.shp'
or_tracts_shape = read_sf(file.path("C:/Users/evank/Documents/GitHub/Personal/mcmenamins/Data/Census Shapefiles/tl_2020_41_tract", or_tracts_file))

#bring in WA tracts
wa_tracts_file = 'tl_2020_53_tract.shp'
wa_tracts_shape = read_sf(file.path("C:/Users/evank/Documents/GitHub/Personal/mcmenamins/Data/Census Shapefiles/tl_2020_53_tract", wa_tracts_file))

#combine OR and WA tract datasets to have one tract dataset
pnw_tracts = bind_rows(or_tracts_shape, wa_tracts_shape)

#bring in MSA dataset
msa_file = 'tl_2020_us_cbsa.shp'
msa_shape = read_sf(file.path("C:\Users\evank\Documents\GitHub\Personal\mcmenamins\Data\Census Shapefiles", wmsa_file))



### Identify Tracts with a McMenamins



### Prep Census Tables ###






