# Author: Evan Killion
# Title: Geospatial Analysis of McMenamin's Locations
# Purpose: Extract coordinates of McMenamin's locations from map on their website

### 1. Load necessary packages
library(tidyverse)
library(V8)
library(dplyr)
library(htmltools)
library(htmlwidgets)
library(httr)
library(jsonlite)

ct <- v8()

# This code uses the ggmap package for mapping in R
library(ggmap)

latlngbounds <- NULL
myLatLng1 <- list(lat = 45.535327, lng = -122.698563)
marker1 <- list(position = myLatLng1, title = 'Click to view 23rd Avenue Bottle Shop')

# Simulating a click event
onClickMarker1 <- function() {
  browseURL('/23rd-avenue-bottle-shop')
}

# Assuming latlngbounds is a list to store positions
latlngbounds <- c(latlngbounds, myLatLng1)
listMarkers <- list()
listMarkers[[1]] <- marker1

myLatLng2 <- list(lat = 45.522791, lng = -122.683361)
marker2 <- list(position = myLatLng2, title = "Click to view Al's Den")

# Simulating a click event
onClickMarker2 <- function() {
  browseURL('/crystal-hotel/als-den')
}

latlngbounds <- c(latlngbounds, myLatLng2)
listMarkers[[2]] <- marker2


"var latlngbounds = new google.maps.LatLngBounds();
                var myLatLng1 = {
                    lat: 45.535327,
                    lng: -122.698563
                };
var marker1 = new google.maps.Marker({
    position: myLatLng1,
    map: map,
    title: 'Click to view 23rd Avenue Bottle Shop'
  });
  
  marker1.addListener('click', function() {
    self.location.href = '/23rd-avenue-bottle-shop'
  });
  
  latlngbounds.extend(marker1.position);
  listMarkers[1] = marker1;
  
  var myLatLng2 = {
    lat: 45.522791,
    lng: -122.683361
  };
  var marker2 = new google.maps.Marker({
    position: myLatLng2,
    map: map,
    title: 'Click to view Al\u0027s Den'
  });
  
  marker2.addListener('click', function() {
    self.location.href = '/crystal-hotel/als-den'
  });
  
  latlngbounds.extend(marker2.position);
  listMarkers[2] = marker2;
  
  var myLatLng3 = {
    lat: 47.762793,
    lng: -122.207556
  };
  var marker3 = new google.maps.Marker({
    position: myLatLng3,
    map: map,
    title: 'Click to view Anderson School'
  });
  
  marker3.addListener('click', function() {
    self.location.href = '/anderson-school'
  });
  
  latlngbounds.extend(marker3.position);
  listMarkers[3] = marker3;
  
  var myLatLng4 = {
    lat: 45.511844,
    lng: -122.625521
  };
  var marker4 = new google.maps.Marker({
    position: myLatLng4,
    map: map,
    title: 'Click to view Bagdad Theater \u0026 Pub'
  });
  
  marker4.addListener('click', function() {
    self.location.href = '/bagdad-theater-pub'
  });
  
  latlngbounds.extend(marker4.position);
  listMarkers[4] = marker4;
  
  var myLatLng5 = {
    lat: 45.51248,
    lng: -122.648791
  };
  var marker5 = new google.maps.Marker({
    position: myLatLng5,
    map: map,
    title: 'Click to view Barley Mill Pub'
  });
  
  marker5.addListener('click', function() {
    self.location.href = '/barley-mill-pub'
  });
  
  latlngbounds.extend(marker5.position);
  listMarkers[5] = marker5;
  
  var myLatLng6 = {
    lat: 45.526196,
    lng: -122.694104
  };
  var marker6 = new google.maps.Marker({
    position: myLatLng6,
    map: map,
    title: 'Click to view Blue Moon Tavern \u0026 Grill'
  });
  
  marker6.addListener('click', function() {
    self.location.href = '/blue-moon-tavern-grill'
  });
  
  latlngbounds.extend(marker6.position);
  listMarkers[6] = marker6;
  
  var myLatLng7 = {
    lat: 44.948179,
    lng: -123.033315
  };
  var marker7 = new google.maps.Marker({
    position: myLatLng7,
    map: map,
    title: 'Click to view Boon\u0027s Treasury'
  });
  
  marker7.addListener('click', function() {
    self.location.href = '/boons-treasury'
  });
  
  latlngbounds.extend(marker7.position);
  listMarkers[7] = marker7;
  
  var myLatLng8 = {
    lat: 45.534866,
    lng: -122.650216
  };
  var marker8 = new google.maps.Marker({
    position: myLatLng8,
    map: map,
    title: 'Click to view Broadway Pub'
  });
  
  marker8.addListener('click', function() {
    self.location.href = '/broadway-pub'
  });
  
  latlngbounds.extend(marker8.position);
  listMarkers[8] = marker8;
  
  var myLatLng9 = {
    lat: 45.499066,
    lng: -122.809254
  };
  var marker9 = new google.maps.Marker({
    position: myLatLng9,
    map: map,
    title: 'Click to view Cedar Hills'
  });
  
  marker9.addListener('click', function() {
    self.location.href = '/cedar-hills'
  });
  
  latlngbounds.extend(marker9.position);
  listMarkers[9] = marker9;
  
  var myLatLng10 = {
    lat: 45.562447,
    lng: -122.670807
  };
  var marker10 = new google.maps.Marker({
    position: myLatLng10,
    map: map,
    title: 'Click to view Chapel Pub'
  });
  
  marker10.addListener('click', function() {
    self.location.href = '/chapel-pub'
  });
  
  latlngbounds.extend(marker10.position);
  listMarkers[10] = marker10;
  
  var myLatLng11 = {
    lat: 45.54912,
    lng: -122.90102
  };
  var marker11 = new google.maps.Marker({
    position: myLatLng11,
    map: map,
    title: 'Click to view Cornelius Pass Roadhouse'
  });
  
  marker11.addListener('click', function() {
    self.location.href = '/cornelius-pass-roadhouse'
  });
  
  latlngbounds.extend(marker11.position);
  listMarkers[11] = marker11;
  
  var myLatLng12 = {
    lat: 44.567827,
    lng: -123.259516
  };
  var marker12 = new google.maps.Marker({
    position: myLatLng12,
    map: map,
    title: 'Click to view Corvallis Pub'
  });
  
  marker12.addListener('click', function() {
    self.location.href = '/corvallis-pub'
  });
  
  latlngbounds.extend(marker12.position);
  listMarkers[12] = marker12;
  
  var myLatLng13 = {
    lat: 45.522744,
    lng: -122.684797
  };
  var marker13 = new google.maps.Marker({
    position: myLatLng13,
    map: map,
    title: 'Click to view Crystal Ballroom'
  });
  
  marker13.addListener('click', function() {
    self.location.href = 'http://www.crystalballroompdx.com'
  });
  
  latlngbounds.extend(marker13.position);
  listMarkers[13] = marker13;
  
  var myLatLng14 = {
    lat: 45.522791,
    lng: -122.683361
  };
  var marker14 = new google.maps.Marker({
    position: myLatLng14,
    map: map,
    title: 'Click to view Crystal Hotel'
  });
  
  marker14.addListener('click', function() {
    self.location.href = '/crystal-hotel'
  });
  
  latlngbounds.extend(marker14.position);
  listMarkers[14] = marker14;
  
  var myLatLng15 = {
    lat: 44.039229,
    lng: -123.070053
  };
  var marker15 = new google.maps.Marker({
    position: myLatLng15,
    map: map,
    title: 'Click to view East 19th Café'
  });
  
  marker15.addListener('click', function() {
    self.location.href = '/east-19th-cafe'
  });
  
  latlngbounds.extend(marker15.position);
  listMarkers[15] = marker15;
  
  var myLatLng16 = {
    lat: 45.636578,
    lng: -122.5073
  };
  var marker16 = new google.maps.Marker({
    position: myLatLng16,
    map: map,
    title: 'Click to view East Vancouver'
  });
  
  marker16.addListener('click', function() {
    self.location.href = '/east-vancouver'
  });
  
  latlngbounds.extend(marker16.position);
  listMarkers[16] = marker16;
  
  var myLatLng17 = {
    lat: 45.537113,
    lng: -122.406803
  };
  var marker17 = new google.maps.Marker({
    position: myLatLng17,
    map: map,
    title: 'Click to view Edgefield'
  });
  
  marker17.addListener('click', function() {
    self.location.href = '/edgefield'
  });
  
  latlngbounds.extend(marker17.position);
  listMarkers[17] = marker17;
  
  var myLatLng18 = {
    lat: 47.2580486,
    lng: -122.4430503
  };
  var marker18 = new google.maps.Marker({
    position: myLatLng18,
    map: map,
    title: 'Click to view Elks Temple'
  });
  
  marker18.addListener('click', function() {
    self.location.href = '/elks-temple'
  });
  
  latlngbounds.extend(marker18.position);
  listMarkers[18] = marker18;
  
  var myLatLng19 = {
    lat: 45.477032,
    lng: -122.672585
  };
  var marker19 = new google.maps.Marker({
    position: myLatLng19,
    map: map,
    title: 'Click to view Fulton Pub \u0026 Brewery'
  });
  
  marker19.addListener('click', function() {
    self.location.href = '/fulton-pub-brewery'
  });
  
  latlngbounds.extend(marker19.position);
  listMarkers[19] = marker19;
  
  var myLatLng20 = {
    lat: 46.032271,
    lng: -123.924769
  };
  var marker20 = new google.maps.Marker({
    position: myLatLng20,
    map: map,
    title: 'Click to view Gearhart Hotel'
  });
  
  marker20.addListener('click', function() {
    self.location.href = '/gearhart-hotel'
  });
  
  latlngbounds.extend(marker20.position);
  listMarkers[20] = marker20;
  
  var myLatLng21 = {
    lat: 45.521627,
    lng: -123.086162
  };
  var marker21 = new google.maps.Marker({
    position: myLatLng21,
    map: map,
    title: 'Click to view Grand Lodge'
  });
  
  marker21.addListener('click', function() {
    self.location.href = '/grand-lodge'
  });
  
  latlngbounds.extend(marker21.position);
  listMarkers[21] = marker21;
  
  var myLatLng22 = {
    lat: 45.521627,
    lng: -123.086162
  };
  var marker22 = new google.maps.Marker({
    position: myLatLng22,
    map: map,
    title: 'Click to view Grand Lodge Concerts in the Grove'
  });
  
  marker22.addListener('click', function() {
    self.location.href = '/EatDrinkDetail.aspx?id=521'
  });
  
  latlngbounds.extend(marker22.position);
  listMarkers[22] = marker22;
  
  var myLatLng23 = {
    lat: 45.443315,
    lng: -122.803383
  };
  var marker23 = new google.maps.Marker({
    position: myLatLng23,
    map: map,
    title: 'Click to view Greenway Pub'
  });
  
  marker23.addListener('click', function() {
    self.location.href = '/greenway-pub'
  });
  
  latlngbounds.extend(marker23.position);
  listMarkers[23] = marker23;
  
  var myLatLng24 = {
    lat: 44.046136,
    lng: -123.08791
  };
  var marker24 = new google.maps.Marker({
    position: myLatLng24,
    map: map,
    title: 'Click to view High Street Brewery \u0026 Café'
  });
  
  marker24.addListener('click', function() {
    self.location.href = '/high-street-brewery-cafe'
  });
  
  latlngbounds.extend(marker24.position);
  listMarkers[24] = marker24;
  
  var myLatLng25 = {
    lat: 45.491518,
    lng: -122.475777
  };
  var marker25 = new google.maps.Marker({
    position: myLatLng25,
    map: map,
    title: 'Click to view Highland Pub \u0026 Brewery'
  });
  
  marker25.addListener('click', function() {
    self.location.href = '/highland-pub-brewery'
  });
  
  latlngbounds.extend(marker25.position);
  listMarkers[25] = marker25;
  
  var myLatLng26 = {
    lat: 45.479253,
    lng: -122.69366
  };
  var marker26 = new google.maps.Marker({
    position: myLatLng26,
    map: map,
    title: 'Click to view Hillsdale Brewery \u0026 Public House'
  });
  
  marker26.addListener('click', function() {
    self.location.href = '/hillsdale-brewery-public-house'
  });
  
  latlngbounds.extend(marker26.position);
  listMarkers[26] = marker26;
  
  var myLatLng27 = {
    lat: 45.210208,
    lng: -123.194278
  };
  var marker27 = new google.maps.Marker({
    position: myLatLng27,
    map: map,
    title: 'Click to view Hotel Oregon'
  });
  
  marker27.addListener('click', function() {
    self.location.href = '/hotel-oregon'
  });
  
  latlngbounds.extend(marker27.position);
  listMarkers[27] = marker27;
  
  var myLatLng28 = {
    lat: 45.414501,
    lng: -122.746643
  };
  var marker28 = new google.maps.Marker({
    position: myLatLng28,
    map: map,
    title: 'Click to view John Barleycorns'
  });
  
  marker28.addListener('click', function() {
    self.location.href = '/john-barleycorns'
  });
  
  latlngbounds.extend(marker28.position);
  listMarkers[28] = marker28;
  
  var myLatLng29 = {
    lat: 46.004882,
    lng: -122.8493398
  };
  var marker29 = new google.maps.Marker({
    position: myLatLng29,
    map: map,
    title: 'Click to view Kalama Harbor Lodge'
  });
  
  marker29.addListener('click', function() {
    self.location.href = '/kalama-harbor-lodge'
  });
  
  latlngbounds.extend(marker29.position);
  listMarkers[29] = marker29;
  
  var myLatLng30 = {
    lat: 45.564483,
    lng: -122.630285
  };
  var marker30 = new google.maps.Marker({
    position: myLatLng30,
    map: map,
    title: 'Click to view Kennedy School'
  });
  
  marker30.addListener('click', function() {
    self.location.href = '/kennedy-school'
  });
  
  latlngbounds.extend(marker30.position);
  listMarkers[30] = marker30;
  
  var myLatLng31 = {
    lat: 44.99758,
    lng: -124.003895
  };
  var marker31 = new google.maps.Marker({
    position: myLatLng31,
    map: map,
    title: 'Click to view Lighthouse Brewpub'
  });
  
  marker31.addListener('click', function() {
    self.location.href = '/lighthouse-brewpub'
  });
  
  latlngbounds.extend(marker31.position);
  listMarkers[31] = marker31;
  
  var myLatLng32 = {
    lat: 45.522744,
    lng: -122.684797
  };
  var marker32 = new google.maps.Marker({
    position: myLatLng32,
    map: map,
    title: 'Click to view Lola\u0027s Room'
  });
  
  marker32.addListener('click', function() {
    self.location.href = '/crystal-ballroom/lolas-room'
  });
  
  latlngbounds.extend(marker32.position);
  listMarkers[32] = marker32;
  
  var myLatLng33 = {
    lat: 45.518038,
    lng: -122.563916
  };
  var marker33 = new google.maps.Marker({
    position: myLatLng33,
    map: map,
    title: 'Click to view Mall 205'
  });
  
  marker33.addListener('click', function() {
    self.location.href = '/mall-205'
  });
  
  latlngbounds.extend(marker33.position);
  listMarkers[33] = marker33;
  
  var myLatLng34 = {
    lat: 45.514257,
    lng: -122.684955
  };
  var marker34 = new google.maps.Marker({
    position: myLatLng34,
    map: map,
    title: 'Click to view Market Street Pub'
  });
  
  marker34.addListener('click', function() {
    self.location.href = '/market-street-pub'
  });
  
  latlngbounds.extend(marker34.position);
  listMarkers[34] = marker34;
  
  var myLatLng35 = {
    lat: 45.542409,
    lng: -122.660998
  };
  var marker35 = new google.maps.Marker({
    position: myLatLng35,
    map: map,
    title: 'Click to view McMenamins Coffee Roasters'
  });
  
  marker35.addListener('click', function() {
    self.location.href = '/mcmenamins-coffee-roasters'
  });
  
  latlngbounds.extend(marker35.position);
  listMarkers[35] = marker35;
  
  var myLatLng36 = {
    lat: 44.56836,
    lng: -123.275468
  };
  var marker36 = new google.maps.Marker({
    position: myLatLng36,
    map: map,
    title: 'Click to view McMenamins on Monroe'
  });
  
  marker36.addListener('click', function() {
    self.location.href = '/mcmenamins-on-monroe'
  });
  
  latlngbounds.extend(marker36.position);
  listMarkers[36] = marker36;
  
  var myLatLng37 = {
    lat: 45.615038,
    lng: -122.652969
  };
  var marker37 = new google.maps.Marker({
    position: myLatLng37,
    map: map,
    title: 'Click to view McMenamins on the Columbia'
  });
  
  marker37.addListener('click', function() {
    self.location.href = '/mcmenamins-on-the-columbia'
  });
  
  latlngbounds.extend(marker37.position);
  listMarkers[37] = marker37;
  
  var myLatLng38 = {
    lat: 47.877278,
    lng: -122.212085
  };
  var marker38 = new google.maps.Marker({
    position: myLatLng38,
    map: map,
    title: 'Click to view Mill Creek'
  });
  
  marker38.addListener('click', function() {
    self.location.href = '/mill-creek'
  });
  
  latlngbounds.extend(marker38.position);
  listMarkers[38] = marker38;
  
  var myLatLng39 = {
    lat: 45.526201,
    lng: -122.688113
  };
  var marker39 = new google.maps.Marker({
    position: myLatLng39,
    map: map,
    title: 'Click to view Mission Theater'
  });
  
  marker39.addListener('click', function() {
    self.location.href = '/mission-theater'
  });
  
  latlngbounds.extend(marker39.position);
  listMarkers[39] = marker39;
  
  var myLatLng40 = {
    lat: 45.475066,
    lng: -122.826504
  };
  var marker40 = new google.maps.Marker({
    position: myLatLng40,
    map: map,
    title: 'Click to view Murray \u0026 Allen'
  });
  
  marker40.addListener('click', function() {
    self.location.href = '/murray-allen'
  });
  
  latlngbounds.extend(marker40.position);
  listMarkers[40] = marker40;
  
  var myLatLng41 = {
    lat: 44.059659,
    lng: -123.08494
  };
  var marker41 = new google.maps.Marker({
    position: myLatLng41,
    map: map,
    title: 'Click to view North Bank'
  });
  
  marker41.addListener('click', function() {
    self.location.href = '/north-bank'
  });
  
  latlngbounds.extend(marker41.position);
  listMarkers[41] = marker41;
  
  var myLatLng42 = {
    lat: 45.531109,
    lng: -122.830134
  };
  var marker42 = new google.maps.Marker({
    position: myLatLng42,
    map: map,
    title: 'Click to view Oak Hills Brewpub'
  });
  
  marker42.addListener('click', function() {
    self.location.href = '/oak-hills-brewpub'
  });
  
  latlngbounds.extend(marker42.position);
  listMarkers[42] = marker42;
  
  var myLatLng43 = {
    lat: 44.056608,
    lng: -121.31442
  };
  var marker43 = new google.maps.Marker({
    position: myLatLng43,
    map: map,
    title: 'Click to view Old St. Francis School'
  });
  
  marker43.addListener('click', function() {
    self.location.href = '/old-st-francis-school'
  });
  
  latlngbounds.extend(marker43.position);
  listMarkers[43] = marker43;
  
  var myLatLng44 = {
    lat: 46.716607,
    lng: -122.95383
  };
  var marker44 = new google.maps.Marker({
    position: myLatLng44,
    map: map,
    title: 'Click to view Olympic Club'
  });
  
  marker44.addListener('click', function() {
    self.location.href = '/olympic-club'
  });
  
  latlngbounds.extend(marker44.position);
  listMarkers[44] = marker44;
  
  var myLatLng45 = {
    lat: 46.716607,
    lng: -122.95383
  };
  var marker45 = new google.maps.Marker({
    position: myLatLng45,
    map: map,
    title: 'Click to view Olympic Club Theater'
  });
  
  marker45.addListener('click', function() {
    self.location.href = '/olympic-club/olympic-club-theater'
  });
  
  latlngbounds.extend(marker45.position);
  listMarkers[45] = marker45;
  
  var myLatLng46 = {
    lat: 45.359262,
    lng: -122.606978
  };
  var marker46 = new google.maps.Marker({
    position: myLatLng46,
    map: map,
    title: 'Click to view Oregon City'
  });
  
  marker46.addListener('click', function() {
    self.location.href = '/oregon-city'
  });
  
  latlngbounds.extend(marker46.position);
  listMarkers[46] = marker46;
  
  var myLatLng47 = {
    lat: 47.625696,
    lng: -122.352372
  };
  var marker47 = new google.maps.Marker({
    position: myLatLng47,
    map: map,
    title: 'Click to view Queen Anne'
  });
  
  marker47.addListener('click', function() {
    self.location.href = '/queen-anne'
  });
  
  latlngbounds.extend(marker47.position);
  listMarkers[47] = marker47;
  
  var myLatLng48 = {
    lat: 45.487402,
    lng: -122.7475
  };
  var marker48 = new google.maps.Marker({
    position: myLatLng48,
    map: map,
    title: 'Click to view Raleigh Hills Pub'
  });
  
  marker48.addListener('click', function() {
    self.location.href = '/raleigh-hills-pub'
  });
  
  latlngbounds.extend(marker48.position);
  listMarkers[48] = marker48;
  
  var myLatLng49 = {
    lat: 45.526812,
    lng: -122.698372
  };
  var marker49 = new google.maps.Marker({
    position: myLatLng49,
    map: map,
    title: 'Click to view Rams Head'
  });
  
  marker49.addListener('click', function() {
    self.location.href = '/rams-head'
  });
  
  latlngbounds.extend(marker49.position);
  listMarkers[49] = marker49;
  
  var myLatLng50 = {
    lat: 45.522744,
    lng: -122.684797
  };
  var marker50 = new google.maps.Marker({
    position: myLatLng50,
    map: map,
    title: 'Click to view Ringlers Pub'
  });
  
  marker50.addListener('click', function() {
    self.location.href = '/crystal-ballroom/ringlers-pub'
  });
  
  latlngbounds.extend(marker50.position);
  listMarkers[50] = marker50;
  
  var myLatLng51 = {
    lat: 45.591815,
    lng: -122.872988
  };
  var marker51 = new google.maps.Marker({
    position: myLatLng51,
    map: map,
    title: 'Click to view Rock Creek Tavern'
  });
  
  marker51.addListener('click', function() {
    self.location.href = '/rock-creek-tavern'
  });
  
  latlngbounds.extend(marker51.position);
  listMarkers[51] = marker51;
  
  var myLatLng52 = {
    lat: 43.209182,
    lng: -123.348331
  };
  var marker52 = new google.maps.Marker({
    position: myLatLng52,
    map: map,
    title: 'Click to view Roseburg Station Pub \u0026 Brewery'
  });
  
  marker52.addListener('click', function() {
    self.location.href = '/roseburg-station-pub-brewery'
  });
  
  latlngbounds.extend(marker52.position);
  listMarkers[52] = marker52;
  
  var myLatLng53 = {
    lat: 45.367623,
    lng: -122.84141
  };
  var marker53 = new google.maps.Marker({
    position: myLatLng53,
    map: map,
    title: 'Click to view Sherwood'
  });
  
  marker53.addListener('click', function() {
    self.location.href = '/sherwood'
  });
  
  latlngbounds.extend(marker53.position);
  listMarkers[53] = marker53;
  
  var myLatLng54 = {
    lat: 47.614106,
    lng: -122.327307
  };
  var marker54 = new google.maps.Marker({
    position: myLatLng54,
    map: map,
    title: 'Click to view Six Arms'
  });
  
  marker54.addListener('click', function() {
    self.location.href = '/six-arms'
  });
  
  latlngbounds.extend(marker54.position);
  listMarkers[54] = marker54;
  
  var myLatLng55 = {
    lat: 47.2580486,
    lng: -122.4430503
  };
  var marker55 = new google.maps.Marker({
    position: myLatLng55,
    map: map,
    title: 'Click to view Spanish Ballroom'
  });
  
  marker55.addListener('click', function() {
    self.location.href = '/elks-temple/spanish-ballroom'
  });
  
  latlngbounds.extend(marker55.position);
  listMarkers[55] = marker55;
  
  var myLatLng56 = {
    lat: 47.045106,
    lng: -122.900978
  };
  var marker56 = new google.maps.Marker({
    position: myLatLng56,
    map: map,
    title: 'Click to view Spar Café'
  });
  
  marker56.addListener('click', function() {
    self.location.href = '/spar-cafe'
  });
  
  latlngbounds.extend(marker56.position);
  listMarkers[56] = marker56;
  
  var myLatLng57 = {
    lat: 45.588622,
    lng: -122.751592
  };
  var marker57 = new google.maps.Marker({
    position: myLatLng57,
    map: map,
    title: 'Click to view St. Johns Theater \u0026 Pub'
  });
  
  marker57.addListener('click', function() {
    self.location.href = '/st-johns-theater-pub'
  });
  
  latlngbounds.extend(marker57.position);
  listMarkers[57] = marker57;
  
  var myLatLng58 = {
    lat: 45.433807,
    lng: -122.563311
  };
  var marker58 = new google.maps.Marker({
    position: myLatLng58,
    map: map,
    title: 'Click to view Sunnyside'
  });
  
  marker58.addListener('click', function() {
    self.location.href = '/sunnyside'
  });
  
  latlngbounds.extend(marker58.position);
  listMarkers[58] = marker58;
  
  var myLatLng59 = {
    lat: 45.535052,
    lng: -122.698621
  };
  var marker59 = new google.maps.Marker({
    position: myLatLng59,
    map: map,
    title: 'Click to view Tavern \u0026 Pool'
  });
  
  marker59.addListener('click', function() {
    self.location.href = '/tavern-pool'
  });
  
  latlngbounds.extend(marker59.position);
  listMarkers[59] = marker59;
  
  var myLatLng60 = {
    lat: 44.904019,
    lng: -123.051632
  };
  var marker60 = new google.maps.Marker({
    position: myLatLng60,
    map: map,
    title: 'Click to view Thompson Brewery \u0026 Public House'
  });
  
  marker60.addListener('click', function() {
    self.location.href = '/thompson-brewery-public-house'
  });
  
  latlngbounds.extend(marker60.position);
  listMarkers[60] = marker60;
  
  var myLatLng61 = {
    lat: 45.346114,
    lng: -122.652188
  };
  var marker61 = new google.maps.Marker({
    position: myLatLng61,
    map: map,
    title: 'Click to view West Linn'
  });
  
  marker61.addListener('click', function() {
    self.location.href = '/west-linn'
  });
  
  latlngbounds.extend(marker61.position);
  listMarkers[61] = marker61;
  
  var myLatLng62 = {
    lat: 45.540756,
    lng: -122.675453
  };
  var marker62 = new google.maps.Marker({
    position: myLatLng62,
    map: map,
    title: 'Click to view White Eagle Saloon \u0026 Hotel'
  });
  
  marker62.addListener('click', function() {
    self.location.href = '/white-eagle-saloon-hotel'
  });
  
  latlngbounds.extend(marker62.position);
  listMarkers[62] = marker62;
  
  var myLatLng63 = {
    lat: 45.300693,
    lng: -122.772776
  };
  var marker63 = new google.maps.Marker({
    position: myLatLng63,
    map: map,
    title: 'Click to view Wilsonville Old Church \u0026 Pub'
  });
  
  marker63.addListener('click', function() {
    self.location.href = '/wilsonville-old-church-pub'
  });
  
  latlngbounds.extend(marker63.position);
  listMarkers[63] = marker63;"